# tilbake

./: .gitignore  README.md  mono_crash.3994a90de0.0.json  tilbake.sln
Tilbake.API/: Program.cs  Startup.cs  Tilbake.API.csproj  WeatherForecast.cs  appsettings.json
Tilbake.API/Binders/: JsonModelBinder.cs
Tilbake.API/Controllers/: AllRisksController.cs  BankBranchesController.cs  BanksController.cs  BaseApiController.cs  BodyTypesController.cs  CarriersController.cs  ClientTypesController.cs  ClientsController.cs  CountriesController.cs  CoverTypesController.cs  DocumentCategoriesController.cs  DocumentTypesController.cs  DriverTypesController.cs  GendersController.cs  GlassesController.cs  HousesController.cs  IncidentsController.cs  InsurersController.cs  InvoiceStatusesController.cs  InvoicesController.cs  KlientBankAccountsController.cs  KlientDocumentsController.cs  KlientRisksController.cs  KlientTypesController.cs  KlientsController.cs  KravStatusesController.cs  KravsController.cs  LandsController.cs  MaritalStatusesController.cs  MotorMakesController.cs  MotorModelsController.cs  MotorUsesController.cs  MotorsController.cs  OccupationsController.cs  PolitikkRisksController.cs  PolitikkStatusesController.cs  PolitikkTypesController.cs  PolitikksController.cs  PortfoliosController.cs  PremiumTypesController.cs  (+13 more)
Tilbake.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Tilbake.API/Mapping/: ModelToResourceProfile.cs  ResourceToModeProfilel.cs  ResourceToModelProfile.cs
Tilbake.API/Middleware/: ErrorHandlingMiddleware.cs
Tilbake.API/Properties/: launchSettings.json
Tilbake.API/Resources/: BankBranchResource.cs  BankBranchSaveResource.cs  BankResource.cs  BankSaveResource.cs  BaseResource.cs  BaseSaveResource.cs  CarrierResource.cs  CarrierSaveResource.cs  ClientResource.cs  ClientSaveResource.cs  ClientTypeResource.cs  ClientTypeSaveResource.cs  CountryResource.cs  CountrySaveResource.cs  ErrorResource.cs  GenderResource.cs  GenderSaveResource.cs  KlientResource.cs  MaritalStatusResource.cs  MaritalStatusSaveResource.cs  OccupationResource.cs  OccupationSaveResource.cs  SaveKlientResource.cs  SaveTitleResource.cs  TitleResource.cs  TitleSaveResource.cs
Tilbake.Application/: Tilbake.Application.csproj
Tilbake.Application/Commands/: CreateBankBranchCommand.cs  CreateBankCommand.cs  DeleteBankBranchCommand.cs  DeleteBankCommand.cs  UpdateBankBranchCommand.cs  UpdateBankCommand.cs
Tilbake.Application/Communication/: BankBranchResponse.cs  BankResponse.cs  BaseResponse.cs  CarrierResponse.cs  ClientResponse.cs  ClientTypeResponse.cs  CountryResponse.cs  GenderResponse.cs  MaritalStatusResponse.cs  OccupationResponse.cs  PortfolioResponse.cs  TitleResponse.cs
Tilbake.Application/Exceptions/: BadRequestException.cs  DatabaseAccessException.cs  NotFoundException.cs
Tilbake.Application/Extensions/: EnumExtensions.cs  SentenceCase.cs
Tilbake.Application/Handlers/: CreateBankBranchHandler.cs  CreateBankHandler.cs  DeleteBankBranchHandler.cs  DeleteBankHandler.cs  GetBankBranchByIdHandler.cs  GetBankBranchesByBankIdHandler.cs  GetBankBranchesHandler.cs  GetBankByIdHandler.cs  GetBanksHandler.cs  UpdateBankBranchHandler.cs  UpdateBankHandler.cs
Tilbake.Application/Helpers/: Constants.cs  DateRanges.cs  LogFiles.cs  SelectLists.cs
Tilbake.Application/Interfaces/: IAddressService.cs  IAllRiskService.cs  IAllRiskSpecifiedService.cs  IAuditService.cs  IBankBranchService.cs  IBankService.cs  IBodyTypeService.cs  IBuildingConditionService.cs  IBuildingService.cs  ICarrierService.cs  ICityService.cs  IClientCarrierService.cs  IClientDocumentService.cs  IClientRiskService.cs  IClientService.cs  IClientStatusService.cs  IClientTypeService.cs  ICommissionRateService.cs  IContentService.cs  ICountryService.cs  ICoverTypeService.cs  IDocumentCategoryService.cs  IDocumentTypeService.cs  IDriverTypeService.cs  IExcessBuyBackService.cs  IFileTemplateRecordService .cs  IFileTemplateService.cs  IGenderService.cs  IGlassService.cs  IHouseConditionService.cs  IHouseService.cs  IIdDocumentTypeService.cs  IIncidentService.cs  IInsurerBranchService.cs  IInsurerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IInvoiceStatusService.cs  IKlientBankAccountService.cs  IKlientDocumentService.cs  (+52 more)
Tilbake.Application/Mapping/: ModelToResourceProfile.cs  ResourceToModeProfilel.cs
Tilbake.Application/PipelineBehaviours/: ValidationBehaviour.cs
Tilbake.Application/Projections/: BankProjection.cs  CountryProjection.cs  PortfolioProjection.cs
Tilbake.Application/Queries/: BankQuery.cs  GetBankBranchByIdQuery.cs  GetBankBranchesByBankIdQuery.cs  GetBankBranchesQuery.cs  GetBankByIdQuery.cs  GetBanksQuery.cs
Tilbake.Application/Resources/: AddressResource.cs  AddressSaveResource.cs  AllRiskResource.cs  AllRiskSaveResource.cs  AllRiskSpecifiedResource.cs  AllRiskSpecifiedSaveResource.cs  AspnetUserPortfolioResource.cs  AuditResource.cs  BankBranchResource.cs  BankBranchSaveResource.cs  BankResource.cs  BankSaveResource.cs  BaseResource.cs  BaseSaveResource.cs  BodyTypeResource.cs  BodyTypeSaveResource.cs  BuildingConditionResource.cs  BuildingConditionSaveResource.cs  BuildingResource.cs  BuildingSaveResource.cs  CarrierResource.cs  CarrierSaveResource.cs  CityResource.cs  CitySaveResource.cs  ClaimGiroResource.cs  ClientBulkResource.cs  ClientBulkSaveResource.cs  ClientCarrierResource.cs  ClientCarrierSaveResource.cs  ClientDocumentResource.cs  (+161 more)
Tilbake.Core/: IUnitOfWork.cs  Tilbake.Core.csproj
Tilbake.Domain/: Tilbake.Domain.csproj
Tilbake.EF.IoC/: AutofacModule.cs  Tilbake.EF.IoC.csproj
Tilbake.EF.Persistence/: Tilbake.EF.Persistence.csproj  UnitOfWork.cs
Tilbake.Infrastructure.Data/: Tilbake.Infrastructure.Data.csproj
Tilbake.Infrastructure.IoC/: AutofacModule.cs  DependencyContainer.cs  Tilbake.Infrastructure.IoC.csproj
Tilbake.Infrastructure.Persistence/: Tilbake.Infrastructure.Persistence.csproj
Tilbake.MVC/: Dockerfile  MyNotes.txt  Program.cs  Startup.cs  Tilbake.MVC.csproj  appsettings.json  mono_crash.21acb2be5c.0.json
(+1777 files in other folders)
