<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tilbake.Application\Tilbake.Application.csproj" />
    <ProjectReference Include="..\Tilbake.Core\Tilbake.Core.csproj" />
    <ProjectReference Include="..\Tilbake.EF.Persistence\Tilbake.EF.Persistence.csproj" />
  </ItemGroup>

</Project>
