<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tilbake.Application\Tilbake.Application.csproj" />
    <ProjectReference Include="..\Tilbake.Domain\Tilbake.Domain.csproj" />
    <ProjectReference Include="..\Tilbake.Infrastructure.Data\Tilbake.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
