<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tilbake.Application\Tilbake.Application.csproj" />
    <ProjectReference Include="..\Tilbake.Domain\Tilbake.Domain.csproj" />
    <ProjectReference Include="..\Tilbake.Infrastructure.Data\Tilbake.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
