<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610080517_InitCreate.cs" />
    <Compile Remove="Migrations\20200610080517_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612075030_AddPhotoProperty.cs" />
    <Compile Remove="Migrations\20200612075030_AddPhotoProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.5.20278.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tilbake.Domain\Tilbake.Domain.csproj" />
  </ItemGroup>

</Project>
