<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502212759_InitialCreate.cs" />
    <Compile Remove="Migrations\20200502212759_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503171636_BankTables.cs" />
    <Compile Remove="Migrations\20200503171636_BankTables.Designer.cs" />
    <Compile Remove="Migrations\20200504175559_TitleTable.cs" />
    <Compile Remove="Migrations\20200504175559_TitleTable.Designer.cs" />
    <Compile Remove="Migrations\20200508053852_AddKlientNumber.cs" />
    <Compile Remove="Migrations\20200508053852_AddKlientNumber.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tilbake.Domain\Tilbake.Domain.csproj" />
  </ItemGroup>

</Project>
